[gd_scene load_steps=10 format=3 uid="uid://ucq1aph8j4pn"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_7el6l"]
[ext_resource type="PackedScene" uid="uid://dhhhc0afvu644" path="res://hp.tscn" id="2_p2hkx"]
[ext_resource type="AudioStream" uid="uid://b1lg1rttp22k3" path="res://RPG_Essentials_Free/8_Atk_Magic_SFX/04_Fire_explosion_04_medium.wav" id="3_5fu4d"]
[ext_resource type="AudioStream" uid="uid://ttpgv7k4fefi" path="res://RPG_Essentials_Free/10_Battle_SFX/22_Slash_04.wav" id="4_8jajj"]
[ext_resource type="AudioStream" uid="uid://bnf2qb8u1o117" path="res://RPG_Essentials_Free/10_Battle_SFX/69_Enemy_death_01.wav" id="5_a7q42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ydvp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_403ye"]
albedo_color = Color(0.305882, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lfkk1"]
material = SubResource("StandardMaterial3D_403ye")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6shpd"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_7el6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0ydvp")

[node name="slowModel" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_lfkk1")

[node name="regModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6shpd")

[node name="navigator" type="NavigationAgent3D" parent="."]

[node name="HP" parent="." instance=ExtResource("2_p2hkx")]
maxHP = 2

[node name="AtkCooldown" type="Timer" parent="."]
one_shot = true

[node name="SpawnNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5fu4d")

[node name="AtkNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_8jajj")

[node name="DeathNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_a7q42")

[node name="slowTimer" type="Timer" parent="."]

[connection signal="onDeath" from="HP" to="." method="_on_hp_on_death"]
[connection signal="timeout" from="AtkCooldown" to="." method="_on_atk_cooldown_timeout"]
[connection signal="timeout" from="slowTimer" to="." method="_on_slow_timer_timeout"]
