[gd_scene load_steps=10 format=3 uid="uid://cof1cf5gtmex"]

[ext_resource type="Script" path="res://movement.gd" id="1_fmirg"]
[ext_resource type="PackedScene" uid="uid://dhhhc0afvu644" path="res://hp.tscn" id="2_cschx"]
[ext_resource type="AudioStream" uid="uid://dmmm7tlwigm01" path="res://RPG_Essentials_Free/12_Player_Movement_SFX/08_Step_rock_02.wav" id="3_q6uel"]
[ext_resource type="AudioStream" uid="uid://blqhiehmhyhf0" path="res://RPG_Essentials_Free/8_Atk_Magic_SFX/25_Wind_01.wav" id="4_p78it"]
[ext_resource type="AudioStream" uid="uid://bcfr0xtjs4vqx" path="res://RPG_Essentials_Free/10_Battle_SFX/15_Impact_flesh_02.wav" id="5_y825q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2c65"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tis65"]

[sub_resource type="BoxMesh" id="BoxMesh_1l5e2"]
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="PrismMesh" id="PrismMesh_0jl51"]
size = Vector3(0.15, 0.1, 0.05)

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_fmirg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q2c65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tis65")

[node name="fpv" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997934, -0.0642537, 0, 0.0642537, 0.997934, 0, 0, 0)
current = true

[node name="HP" parent="." instance=ExtResource("2_cschx")]

[node name="SpreadAims" type="Node" parent="."]

[node name="Aim1" type="Node3D" parent="SpreadAims"]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 0, 0.01, 0.01)

[node name="Aim2" type="Node3D" parent="SpreadAims"]
transform = Transform3D(0.999998, 0, -0.00174533, 0, 1, 0, 0.00174533, 0, 0.999998, 0, -0.01, -0.01)

[node name="Aim3" type="Node3D" parent="SpreadAims"]
transform = Transform3D(0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 0, 0, 1, 0, -0.01, 0.01)

[node name="Aim4" type="Node3D" parent="SpreadAims"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, 0.01, -0.01)

[node name="rotater" type="Node3D" parent="."]

[node name="objPointer" type="Node3D" parent="rotater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08295, -1.59911)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotater/objPointer"]
mesh = SubResource("BoxMesh_1l5e2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="rotater/objPointer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.15)
mesh = SubResource("PrismMesh_0jl51")

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="specTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MoveNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_q6uel")

[node name="ShootNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_p78it")

[node name="DmgNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_y825q")

[node name="slowTimer" type="Timer" parent="."]

[connection signal="onDeath" from="HP" to="." method="_on_hp_on_death"]
[connection signal="takeDmg" from="HP" to="." method="_on_hp_take_dmg"]
[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="specTimer" to="." method="_on_spec_timer_timeout"]
[connection signal="timeout" from="slowTimer" to="." method="_on_slow_timer_timeout"]
